
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Attendence and Classroom Policies &#8212; CSC2230  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="CS/IS Learning Outcomes" href="outcomes.html" />
    <link rel="prev" title="Assignment and Grading" href="grading.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="attendence-and-classroom-policies">
<h1>Attendence and Classroom Policies<a class="headerlink" href="#attendence-and-classroom-policies" title="Permalink to this headline">¶</a></h1>
<div class="section" id="attendance-policy">
<h2>Attendance Policy<a class="headerlink" href="#attendance-policy" title="Permalink to this headline">¶</a></h2>
<p>Your attendance will affect your grades directly. You have 30 points initially for the attendance.</p>
<ul class="simple">
<li>If you miss a class <strong>without a prior notice</strong>, you will lose 10 points.</li>
<li>If you are late to the class <strong>without a prior notice</strong>, you will lose 7 points.</li>
<li>If your attendance point hits 0 or below, your final grade mark will be automatically E.</li>
</ul>
<p>Prior notices <strong>should</strong> include:</p>
<ul class="simple">
<li>Reason why you cannot make the class or would be late <strong>(Notices without an appropriate reason may not be counted)</strong></li>
<li>Ideas how you would like to make-up the class</li>
<li>Refer to <a class="reference external" href="https://spu.edu/depts/healthservices/documents/MedicalExcuseNotesPolicy.pdf">this form</a> to report your being late or absence to your instructors respectfully.</li>
</ul>
<p>Prior notices will be counted <strong>if and only if</strong> delivered before the class begins using the following media:</p>
<ul class="simple">
<li>Canvas message</li>
<li>Slack message</li>
<li>E-Mail</li>
</ul>
</div>
<div class="section" id="classroom-policy-notes">
<h2>Classroom Policy Notes<a class="headerlink" href="#classroom-policy-notes" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Academic Integrity
* The current edition of the SPU Undergraduate Catalog describes the University’s commitment to academic integrity, which is breached by academic dishonesty of various kinds. Among these is turning in another’s work as your own and committing plagiarism, which is the copying of portions of another’s words from a published or electronic source without acknowledgement of that source. The penalty for a breach of academic integrity is a failing grade for the work in question on the first offense and a failing grade for the course as a whole with repeated offenses.</li>
<li><dl class="first docutils">
<dt>Classroom Environment</dt>
<dd><ul class="first last">
<li><dl class="first docutils">
<dt>Mutual respect and consideration for others make for an effective classroom environment.  By following a few sensible guidelines, we can make the classroom a more comfortable place for all. Be respectful for each other and the instructor.</dt>
<dd><ul class="first last">
<li>Please turn off your cell phones at the beginning of class, or set them to silent mode, so you don’t disturb our time together.</li>
<li>Do NOT use your computer during the class period for anything that is not class-related; that is rude and disrespectful not just to the instructor but to your classmates as well.</li>
<li>Eating and drinking in class</li>
<li>Food and drink are prohibited in the classroom to protect the equipment. The only exception will be for water bottles, which are to be kept tightly closed when not being used.</li>
<li>Always take care of bathroom visits and other personal needs before class begins.</li>
<li>ARRIVE ON TIME.  The instructor will make every effort to both start and end class on time.  Barring unavoidable emergencies, it is expected that students will be in the classroom and ready to go right on time.</li>
<li>If you know ahead of time that you need to leave class early, please let the instructor know and sit near the door so as to cause minimal distraction.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>SPU Closure</dt>
<dd><ul class="first last">
<li>SPU is closed Monday, January 14 (Martin Luther King Day) and Monday, February 18 (Presidents Day). Class will not meet on these days.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Inclement Weather</dt>
<dd><ul class="first last">
<li>Inclement weather or an emergency may on occasion affect SPU’s schedule. In some cases, classes and campus offices may shut-down entirely; in others there may be a late start or an early closure of the campus.  Two campus contacts will always carry the most up-to-date information on the campus schedule: the Emergency Closure Hotline (206-281-2800) and the SPU Home Page.  Since weather in the Seattle area can change rapidly, check these sites often for updates.  If SPU is open but you are unable to travel to campus due to inclement weather, please let your instructor know as soon as possible.   Finally, be sure to check your email for any messages from your instructor regarding class activities.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Emergency procedure</dt>
<dd><ul class="first last">
<li>Note the emergency procedures posted in the classroom (and attached to this syllabus), and our emergency exits. In case of an emergency (fire, earthquake, hazardous material spillage, bomb threat, etc.), the class will evacuate the building and gather in the Alumni parking lot to the south of OMH (or, depending on the emergency, immediately go into lockdown). If evacuating, please stay together as you exit, and be sure to check in with your instructor once you reach the gathering place.  Also keep your eyes open for classmates.  The “buddy system” one learns in elementary school still applies in times of emergency!</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Disability statement</dt>
<dd><ul class="first last">
<li>In accordance with Section 504 of the Rehabilitation Act of 1973 and the Americans with Disabilities Act of 1990, students with specific disabilities that qualify for academic accommodations should contact Disabled Student Services (DSS) in the Center for Learning. DSS in turn will send a Disability Verification Letter to the course instructor indicating what accommodations have been approved.</li>
</ul>
</dd>
</dl>
</li>
<li><dl class="first docutils">
<dt>Course Evaluation</dt>
<dd><ul class="first last">
<li>You are expected to participate in an online evaluation of this course and its instructor in a thoughtful and constructive manner. The evaluation data is used to make improvements in the course, and your feedback is considered when selecting textbooks, designing teaching methods and preparing assignments. Courses are evaluated using the Banner Course Evaluation System. All answers are completely confidential - your name is not stored with your answers in any way.  Also, DO NOT send the instructor an “I filled out the evaluation” email, as this can endanger your anonymity.  Both positive comments and suggestions for improvement are helpful.  I will not see any results of the evaluation until after final grades are submitted to the University.</li>
</ul>
</dd>
</dl>
</li>
</ul>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CSC2230</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Instructor and Contact</a></li>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Course Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="textbook.html">Textbook and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="grading.html">Assignment and Grading</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Attendence and Classroom Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="outcomes.html">CS/IS Learning Outcomes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="grading.html" title="previous chapter">Assignment and Grading</a></li>
      <li>Next: <a href="outcomes.html" title="next chapter">CS/IS Learning Outcomes</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dr. Taiwoo Park.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/classroom.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>