
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Course Overview &#8212; CSC2230  documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Textbook and Resources" href="textbook.html" />
    <link rel="prev" title="Instructor and Contact" href="contact.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="course-overview">
<h1>Course Overview<a class="headerlink" href="#course-overview" title="Permalink to this headline">¶</a></h1>
<div class="section" id="spu-mission-statement">
<h2>SPU Mission Statement<a class="headerlink" href="#spu-mission-statement" title="Permalink to this headline">¶</a></h2>
<p>Seattle Pacific University seeks to be a premier Christian university fully committed to engaging the culture and changing the world by graduating people of competence and character, becoming people of wisdom, and modeling grace-filled community.</p>
</div>
<div class="section" id="ecs-department-mission-statement">
<h2>ECS Department Mission Statement<a class="headerlink" href="#ecs-department-mission-statement" title="Permalink to this headline">¶</a></h2>
<p>Our mission is to equip students with theoretical knowledge and applied skills to create and utilize appropriate solutions in Engineering and Computing disciplines.  Within a supportive Christian community, we prepare our students to become responsible and effective servant-leaders.</p>
</div>
<div class="section" id="learning-outcomes">
<h2>Learning Outcomes<a class="headerlink" href="#learning-outcomes" title="Permalink to this headline">¶</a></h2>
<p>Be able to write computer programs that:
* Process text files.
* Do math.
* Manipulate and plot data.</p>
<p>Understand:
* Basic computer topics (see Topics Covered).
* What object oriented programming means.
* How programming is used in engineering.</p>
</div>
<div class="section" id="topics-covered">
<h2>Topics Covered<a class="headerlink" href="#topics-covered" title="Permalink to this headline">¶</a></h2>
<p>Memory, bytes, binary/hex, Boolean logic, data types, chars, strings, arrays, basic operations, functions, objects, casting, scope, pointers, loops, iterators, complexity analysis, basic data structures (lists, dictionaries, sets, tuples), file read/write, numpy library, matplotlib library, optimization</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">CSC2230</a></h1>








<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="index.html">Welcome</a></li>
<li class="toctree-l1"><a class="reference internal" href="contact.html">Instructor and Contact</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Course Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="textbook.html">Textbook and Resources</a></li>
<li class="toctree-l1"><a class="reference internal" href="grading.html">Assignment and Grading</a></li>
<li class="toctree-l1"><a class="reference internal" href="classroom.html">Attendence and Classroom Policies</a></li>
<li class="toctree-l1"><a class="reference internal" href="outcomes.html">CS/IS Learning Outcomes</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="contact.html" title="previous chapter">Instructor and Contact</a></li>
      <li>Next: <a href="textbook.html" title="next chapter">Textbook and Resources</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Dr. Taiwoo Park.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.3</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>